<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework U1W1D1</title>
  </head>
  <body>
    <a href="#footer">Scorri giù</a>
    <h1>Giulia Orlando</h1>
    <h2>giuliaserena.orlando@outlook.it</h2>
    <main>
      <a href="#">
        <img src="./immagine.jpg" alt="Immagine profilo di Giulia Orlando"
      /></a>
      <p>
        Mi chiamo Giulia Serena Orlando, sono nata a Torino, ho 30 anni e da
        circa otto vivo a Helsinki (Finlandia). Sono una ricercatrice
        linguistica presso l'Università di Helsinki e mi occupo di lingue
        altaiche.
      </p>
      <p>
        Sono appassionata di lingue. Amo viaggiare e mi definisco una
        solivagant. Ho praticato per molti anni danza classica. Adoro ascoltare
        la musica e nel tempo libero mi diletto anche a strimpellare. E sono
        anche una convinta cinefila.
      </p>
      <p>
        Nel mio lavoro, mi occupo di lingue mongole, nello specifico di una
        minoranza mussulmana che parla una lingua chiamata
        <a href="#">Dongxiang</a> e vive nella Cina Nordoccidentale.
        Parallelamente sto svolgendo un lavoro di ricerca, come fonetista con un
        post-dottorando americano.
      </p>
      <a href="https://github.com/GiuliaSerenaOrlando/">Github</a>
    </main>
    <div>
      <p>Le mie competenze</p>
      <ul>
        <li>Traduzione</li>
        <li>Ricerca sociolinguistica</li>
        <li>Analisi acustica</li>
      </ul>
      <p>Competenze da acquisire</p>
      <ul>
        <li>Conoscenza di javascript</li>
        <li>Public speaking</li>
        <li>Migliorare le strategie di promozione di me stessa</li>
      </ul>
    </div>
    <div>
      <table border="1">
        <tr align="left">
          <th>Titolo di studio</th>
          <th>Area di studio</th>
          <th>Majors</th>
        </tr>
        <tr align="left">
          <th>Laurea triennale</th>
          <th>Lingue e culture dell'Asia e dell'Africa</th>
          <th>Arabo e cinese</th>
        </tr>
        <tr align="left">
          <th>Laurea magistrale</th>
          <th>Lingue altaiche</th>
          <th>Turco, mongolo antico, kazako</th>
        </tr>
        <tr align="left">
          <th>Dottorato</th>
          <th>Lingue altaiche</th>
          <th>Dongxiang</th>
        </tr>
      </table>
    </div>
    <footer id="footer">Copyright &copy; Giulia Orlando</footer>
  </body>
</html>
